# -*- coding: utf-8 -*-
# vim: set noai noexpandtab sts=0:

#
# TODO: How to Amazon-Wishlist-Link
#

import locale
from urlparse import urlparse


##
## Edit your wishlists settings:
##
WISHLISTS_MAXPRICES = {  # Specifies which products will be added to the export file
	# Product-priority (in range [-2,2] with 2 highest)  :  Maximum price [-inf,inf] 
	# Specifying a price between 0 and x will skip all products of the given priority that cost more than x
	# Specifying a price below   0       will skip all products of the given priority
	-2  :  -1,
	-1  :  -1,
	 0  :  10.0,
	 1  :  15.0,
	 2  :  15.0
}
WISHLISTS_URL_ANY  = 'https://www.amazon.de/hz/wishlist/ls/EXAMPLE1/ref=cm_go_nav_hz'
WISHLISTS_EXCLUDES = [  # Absolute URLs
	'https://www.amazon.de/hz/wishlist/ls/EXAMPLE2/ref=cm_go_nav_hz',   # My list 2
	'https://www.amazon.de/hz/wishlist/ls/EXAMPLE3/ref=cm_go_nav_hz'    # My list 3
]
WISHLISTS_XMLPATH = './wishlist.xml'


##
## Edit your localization settings:
##
DEFAULT_REQUEST_HEADERS = { 'Accept-Language': 'de' }    # RFC 5646 language tag: 'de', 'en', ...
locale.setlocale( locale.LC_ALL, 'de_DE' )               # Locale value: 'de_DE', 'en_US', 'en_GB', ...
AMAZON_HOST = urlparse( WISHLISTS_URL_ANY ).netloc       # Don't change.


##
## Scrapy Settings:
##
USER_AGENT = 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36'
DOWNLOADER_MIDDLEWARES = {
	'scrapy.downloadermiddlewares.httpcache.HttpCacheMiddleware': None,
	'scrapy_httpcache.downloadermiddlewares.httpcache.AsyncHttpCacheMiddleware': 900,
}
HTTPCACHE_ENABLED = True
HTTPCACHE_STORAGE = 'scrapy.extensions.httpcache.FilesystemCacheStorage'
HTTPCACHE_POLICY  = 'scrapy.extensions.httpcache.DummyPolicy'
#HTTPCACHE_IGNORE_HTTP_CODES = [301, 302, 500, 503]


